# MongoDb_Employee

./: pom.xml
src/main/java/com/faang/bindu/: App.java
src/main/java/com/faang/bindu/controller/: CustomerController.java
src/main/java/com/faang/bindu/entity/: Customer.java
src/main/java/com/faang/bindu/repository/: CustomerRepo.java
src/main/java/com/faang/bindu/service/: CustomerService.java
src/main/resources/: application.properties
